apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bbc-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bbc-service
    spec:
      containers:
      - image: bbc-service
        name: bbc-service
        resources: {}
      restartPolicy: Always
status: {}
