version: "2"
services:
  bbc-service:
    build:
      context: "./BBC_Streamer_Service"
    links:
      - twitter-service
  twitter-service:
    build:
      context: "./Twitter_Streamer_Service"
  analysis-service:
    build:
      context: "./Sentiment_Service"
    links:
      - twitter-service
      - bbc-service
  display-service:
    build:
      context: "./Display_Service"
    links:
      - analysis-service
      - twitter-service
      - bbc-service
    ports: 
      - "3000:3000"
