version: "2.0"
services:
  rabbitmq:
    image: "rabbitmq"
    ports:
      - "5672:5672"
  mongodb:
    image: "mongo"
  bbc-service:
    build:
      context: "./BBC_Streamer_Service"
  twitter-service:
    build:
      context: "./Twitter_Streamer_Service"
  analysis-service:
    build:
      context: "./Sentiment_Service"
  display-service:
    build:
      context: "./Display_Service"
    ports: 
      - "3000:3000"
